# atts

./: .env  .gitignore  README.md  atts_uml.mdj  database.sql  docker-compose.yml
front/: .env  Dockerfile  package.json  (+1 more)
msystem/: pom.xml
msystem/src/main/java/com/atts/tools/msystem/: MsystemApplication.java
msystem/src/main/java/com/atts/tools/msystem/application/parsers/: CellReader.java  IntervalCellExtractor.java  RowReader.java  TableFileType.java  TableReader.java  TableReaderFactory.java
msystem/src/main/java/com/atts/tools/msystem/application/parsers/consumptions/: ConsumptionsParser.java  CsvConsumptionsParser.java  XlsxConsumptionsParser.java
msystem/src/main/java/com/atts/tools/msystem/application/parsers/csv/: CsvCellReader.java  CsvRowReader.java  CsvTableReader.java
msystem/src/main/java/com/atts/tools/msystem/application/parsers/xlsx/: IntervalCellExtractor.java  StandardXlsxParser.java  XlsxCellReader.java  XlsxRowReader.java  XlsxTableReader.java
msystem/src/main/java/com/atts/tools/msystem/application/rest/controllers/: ClientController.java  InvoicesController.java  LogController.java  UserController.java
msystem/src/main/java/com/atts/tools/msystem/application/rest/request/: AddUserRequest.java  DeleteUserRequest.java
msystem/src/main/java/com/atts/tools/msystem/application/rest/response/: AddUserResponse.java  ImportCSVInvoicesReponse.java
msystem/src/main/java/com/atts/tools/msystem/common/annotations/: UseCase.java
msystem/src/main/java/com/atts/tools/msystem/common/config/jackson/: ClientReferenceDeserialization.java  ClientReferenceSerialization.java  ConsumptionTypeSerializer.java  EnumWithLabelSerialization.java  JacksonConfig.java
msystem/src/main/java/com/atts/tools/msystem/common/config/security/: AuthProviderImpl.java  AuthorizationUtil.java  ElementSecurityType.java  KeycloakLogoutHandler.java  KeycloakRoleConverter.java  SecurityConfig.java  SecurityService.java
msystem/src/main/java/com/atts/tools/msystem/common/exceptions/: AttsExceptionHandler.java  ErrorMessageUtil.java  ProcessException.java  RegistrationException.java
msystem/src/main/java/com/atts/tools/msystem/common/exceptions/types/: AttsException.java  IlegalRequestException.java  IlegalRequestRuntimeException.java  NotFoundElementException.java  ProcessException.java  RegistrationException.java
msystem/src/main/java/com/atts/tools/msystem/common/runners/: AdminsLoader.java
msystem/src/main/java/com/atts/tools/msystem/common/util/: Math.java
msystem/src/main/java/com/atts/tools/msystem/domain/logging/: ErrorLog.java  InfoLog.java  Log.java  LogAspect.java  LogSource.java  SecurityLevel.java
msystem/src/main/java/com/atts/tools/msystem/domain/model/: Client.java  Consumption.java  ConsumptionType.java  EmailTemplate.java  Invoice.java  InvoiceAndTemplate.java  InvoiceFile.java  InvoiceStatus.java  Log.java  ModelEntity.java  Role.java  Subscription.java  User.java
msystem/src/main/java/com/atts/tools/msystem/domain/model/contants/: ClientConstants.java  InvoiceConstants.java
msystem/src/main/java/com/atts/tools/msystem/domain/model/enums/: ConsumptionType.java  InvoiceStatus.java
msystem/src/main/java/com/atts/tools/msystem/domain/model/pageable/: RequestPage.java  SearchCriteria.java
msystem/src/main/java/com/atts/tools/msystem/domain/model/types/: ClientReference.java
msystem/src/main/java/com/atts/tools/msystem/domain/services/: ClientService.java  GenerationConfig.java  InvoiceService.java  UserService.java
msystem/src/main/java/com/atts/tools/msystem/infrastucture/email/: EmailSender.java
msystem/src/main/java/com/atts/tools/msystem/infrastucture/storage/: IonosStorage.java  LocalStorage.java
msystem/src/main/resources/: application.yml
msystem/src/test/java/com/atts/tools/msystem/: MsystemApplicationTests.java
msystem/src/test/java/com/atts/tools/msystem/application/parsers/: StandardXlsxParserTest.java
msystem/src/test/java/com/atts/tools/msystem/domain/services/: ClientSummaryExtractorTest.java
msystem/src/test/resources/: goodInputExtractor.xlsx
(+197 files in other folders)
